.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 30rem;
  margin-bottom: 8rem;
  margin-top: 9rem;
  margin-bottom: 13rem;
  /* scroll view */
  padding-top: 3rem;
}
/* left side */
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
  /* gap: 20px; */
}

.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 14px;
  margin-top: 1rem;
}
.s-button {
  width: 8rem;
  height: 2rem;
  margin-top: 1rem;
}
/* right sided */
.cards {
  flex: 1;
  position: relative;
  left: 10px;
}
.cards > * {
  position: absolute;
  z-index: 1;
}


.cards > :nth-child(2) {
  transform: scale(1);
  top: -2rem;
  left: 500px;;
}
.cards > :nth-child(3) {
  transform: scale(1);
  top: -2rem;
  left:10%;
}
.cards > :nth-child(1) {
  transform: scale(1);
  top: 18rem;
  left:10%;
}


@media screen and (max-width: 480px) {
  .services {
    margin-top: 0;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
  }

  .cards {
    position:relative ;
    flex-direction: column;
   
  }
  .cards > * {
    position:absolute ;
  }
  .cards > :nth-child(1) {
    transform: scale(1);
    top: 0rem;
    left:10%;
  }
  .cards > :nth-child(2) {
    transform: scale(1);
    top: 18rem;
    left: 10%;
  }
  .cards > :nth-child(3) {
    transform: scale(1);
    top: 36rem;
    left:10%;
  }
 
}
